# identityserver4-azurestorage

./: .editorconfig  .gitignore  ElCamino.IdentityServer.AzureStorage.sln  ElCamino.IdentityServer4.AzureStorage.sln  LICENSE  README.md  azure-pipelines.yml
initialization/: IdentityTableStorageInitializer.cs  readme.md
src/Elcamino.IdentityServer.AzureStorage/: ElCamino.IdentityServer.AzureStorage.csproj
src/Elcamino.IdentityServer.AzureStorage/Configuration/: ClientStorageConfig.cs  DeviceFlowStorageConfig.cs  PersistedGrantStorageConfig.cs  ResourceStorageConfig.cs  ServiceCollectionExtensions.cs  SigningKeyStorageConfig.cs
src/Elcamino.IdentityServer.AzureStorage/Contexts/: ClientStorageContext.cs  DeviceFlowStorageContext.cs  PersistedGrantStorageContext.cs  ResourceStorageContext.cs  SigningKeyStorageContext.cs  StorageContext.cs
src/Elcamino.IdentityServer.AzureStorage/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceSecret.cs  ApiResourceV3.cs  ApiScope.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientProperty.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityProvider.cs  IdentityResourceProperty.cs  ResourceScopeIndexTblEntity.cs  ServerSideSession.cs  UserClaim.cs
src/Elcamino.IdentityServer.AzureStorage/Helpers/: ExceptionHelper.cs  KeyGeneratorHelper.cs
src/Elcamino.IdentityServer.AzureStorage/Hosted/: ClientCacheRefresh.cs  ClientCacheRefreshHost.cs  PersistedGrantCleanup.cs  PersistedGrantCleanupHost.cs  ResourceCacheRefresh.cs  ResourceCacheRefreshHost.cs
src/Elcamino.IdentityServer.AzureStorage/Interfaces/: IClientStorageStore.cs
src/Elcamino.IdentityServer.AzureStorage/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityProviderMapperProfile.cs  IdentityProviderMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMappers.cs  PropertiesConverter.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/Elcamino.IdentityServer.AzureStorage/Services/: StorageCorsPolicyService.cs
src/Elcamino.IdentityServer.AzureStorage/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs  SigningKeyStore.cs
src/Elcamino.IdentityServer4.AzureTableStorage/: ElCamino.IdentityServer4.AzureStorage.csproj
src/Elcamino.IdentityServer4.AzureTableStorage/Configuration/: ClientStorageConfig.cs  DeviceFlowStorageConfig.cs  PersistedGrantStorageConfig.cs  ResourceStorageConfig.cs  ServiceCollectionExtensions.cs  SigningKeyStorageConfig.cs
src/Elcamino.IdentityServer4.AzureTableStorage/Contexts/: ClientStorageContext.cs  DeviceFlowStorageContext.cs  PersistedGrantStorageContext.cs  ResourceStorageContext.cs  SigningKeyStorageContext.cs  StorageContext.cs
src/Elcamino.IdentityServer4.AzureTableStorage/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiResourceV3.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityClaim.cs  IdentityProvider.cs  IdentityResource.cs  IdentityResourceClaim .cs  IdentityResourceProperty.cs  Key.cs  PersistedGrantTblEntity.cs  Property.cs  ResourceScopeIndexTblEntity.cs  Secret.cs  ServerSideSession.cs  UserClaim.cs
src/Elcamino.IdentityServer4.AzureTableStorage/Helpers/: ExceptionHelper.cs  IAsyncEnumerableExtensions.cs  KeyGeneratorHelper.cs  StringExtensions.cs
src/Elcamino.IdentityServer4.AzureTableStorage/Hosted/: ClientCacheRefresh.cs  ClientCacheRefreshHost.cs  PersistedGrantCleanup.cs  PersistedGrantCleanupHost.cs  ResourceCacheRefresh.cs  ResourceCacheRefreshHost.cs
src/Elcamino.IdentityServer4.AzureTableStorage/Interfaces/: IClientStorageStore.cs
src/Elcamino.IdentityServer4.AzureTableStorage/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityProviderMapperProfile.cs  IdentityProviderMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/Elcamino.IdentityServer4.AzureTableStorage/Services/: StorageCorsPolicyService.cs
src/Elcamino.IdentityServer4.AzureTableStorage/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs  SigningKeyStore.cs
tests/Elcamino.IdentityServer.AzureStorage.Tests/: BaseTests.cs  ClientStoreTests.cs  DeviceFlowStoreTests.cs  ElCamino.IdentityServer.AzureStorage.Tests.csproj  KeyGeneratorHelperTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs  SigningKeyStoreTests.cs  StorageContextTests.cs  StorageCorsPolicyServiceTests.cs  appsettings.json
tests/Elcamino.IdentityServer4.AzureTableStorage.UnitTests/: BaseTests.cs  ClientStoreTests.cs  DeviceFlowStoreTests.cs  ElCamino.IdentityServer.AzureStorage.Tests.csproj  ElCamino.IdentityServer4.AzureStorage.Tests.csproj  KeyGeneratorHelperTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs  SigningKeyStoreTests.cs  StorageContextTests.cs  appsettings.json
