<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>ElCamino.IdentityServer4.AzureStorage</AssemblyName>
    <RootNamespace>ElCamino.IdentityServer4.AzureStorage</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright ©  2022 David Melendez, Apache 2.0 License</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dlmelendez/identityserver4-azurestorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dlmelendez/identityserver4-azurestorage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>projectNugetPic.png</PackageIcon>
    <PackageTags>ASP.NET;Identity;Azure Storage;IdentityServer4;MVC;IdentityServer4;IdentityServer</PackageTags>
    <PackageReleaseNotes>Check https://github.com/dlmelendez/identityserver4-azurestorage/releases for the latest release information.</PackageReleaseNotes>
    <Authors>David Melendez</Authors>
    <Company>David Melendez</Company>
    <Description>Uses Azure Blob and Table Storage services as an alternative to Entity Framework/SQL data access for IdentityServer4.</Description>
    <Version>2.1</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.6.0" />
    <PackageReference Include="ElCamino.Azure.Data.Tables" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.27" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.27" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.27" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.27" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="projectNugetPic.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
