<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ElCamino.IdentityServer.AzureStorage</AssemblyName>
    <RootNamespace>ElCamino.IdentityServer.AzureStorage</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright ©  2024 David Melendez, Apache 2.0 License</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dlmelendez/identityserver4-azurestorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dlmelendez/identityserver4-azurestorage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>projectNugetPic.png</PackageIcon>
    <PackageTags>ASP.NET;Identity;Azure Storage;IdentityServer;MVC;Duende;IdentityServer</PackageTags>
    <PackageReleaseNotes>Check https://github.com/dlmelendez/identityserver4-azurestorage/releases for the latest release information.</PackageReleaseNotes>
    <Authors>David Melendez</Authors>
    <Company>David Melendez</Company>
    <Description>Uses Azure Blob and Table Storage services as an alternative to Entity Framework/SQL data access for Duende IdentityServer.</Description>
    <Version>7.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Data.Tables" Version="12.8.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Duende.IdentityServer.Storage" Version="7.0.8" />
    <PackageReference Include="ElCamino.Azure.Data.Tables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="projectNugetPic.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
